·--------------------------------------------|----------------------------|-------------|-----------------------------·
|            Solc version: 0.8.9             ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·············································|····························|·············|······························
|  Methods                                   ·               10 gwei/gas                ·       1341.01 usd/eth       │
·························|···················|··············|·············|·············|···············|··············
|  Contract              ·  Method           ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·························|···················|··············|·············|·············|···············|··············
|  DigitalAssetContract  ·  cancelRequest    ·           -  ·          -  ·      51836  ·            1  ·       0.70  │
·························|···················|··············|·············|·············|···············|··············
|  DigitalAssetContract  ·  compareHashes    ·       55868  ·      80591  ·      68230  ·            2  ·       0.91  │
·························|···················|··············|·············|·············|···············|··············
|  DigitalAssetContract  ·  grantAccess      ·           -  ·          -  ·     101779  ·            2  ·       1.36  │
·························|···················|··············|·············|·············|···············|··············
|  DigitalAssetContract  ·  registerRequest  ·       56592  ·      59540  ·      58557  ·            3  ·       0.79  │
·························|···················|··············|·············|·············|···············|··············
|  DigitalAssetContract  ·  updatePrice      ·           -  ·          -  ·      28794  ·            1  ·       0.39  │
·························|···················|··············|·············|·············|···············|··············
|  DigitalAssetContract  ·  withdrawFund     ·           -  ·          -  ·      29046  ·            1  ·       0.39  │
·························|···················|··············|·············|·············|···············|··············
|  Deployments                               ·                                          ·  % of limit   ·             │
·············································|··············|·············|·············|···············|··············
|  DigitalAssetContract                      ·           -  ·          -  ·    1687552  ·        5.6 %  ·      22.63  │
·--------------------------------------------|--------------|-------------|-------------|---------------|-------------·