·---------------------------------------------|---------------------------|-------------|-----------------------------·
|            Solc version: 0.8.18             ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
··············································|···························|·············|······························
|  Methods                                    ·               10 gwei/gas               ·       1894.65 usd/eth       │
·························|····················|·············|·············|·············|···············|··············
|  Contract              ·  Method            ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·························|····················|·············|·············|·············|···············|··············
|  DamMartketplace       ·  cancelListing     ·          -  ·          -  ·      30120  ·            1  ·       0.57  │
·························|····················|·············|·············|·············|···············|··············
|  DamMartketplace       ·  listAsset         ·          -  ·          -  ·     159133  ·            4  ·       3.02  │
·························|····················|·············|·············|·············|···············|··············
|  DamMartketplace       ·  rateAsset         ·          -  ·          -  ·      54373  ·            1  ·       1.03  │
·························|····················|·············|·············|·············|···············|··············
|  DamMartketplace       ·  reportPlagiarism  ·          -  ·          -  ·      24236  ·            1  ·       0.46  │
·························|····················|·············|·············|·············|···············|··············
|  DigitalAssetContract  ·  cancelRequest     ·          -  ·          -  ·      51618  ·            1  ·       0.98  │
·························|····················|·············|·············|·············|···············|··············
|  DigitalAssetContract  ·  compareHashes     ·      54936  ·     118504  ·      89875  ·            3  ·       1.70  │
·························|····················|·············|·············|·············|···············|··············
|  DigitalAssetContract  ·  grantAccess       ·     100772  ·     103483  ·     101676  ·            3  ·       1.93  │
·························|····················|·············|·············|·············|···············|··············
|  DigitalAssetContract  ·  initialize        ·          -  ·          -  ·      90957  ·            1  ·       1.72  │
·························|····················|·············|·············|·············|···············|··············
|  DigitalAssetContract  ·  registerRequest   ·      56267  ·      61796  ·      59082  ·            4  ·       1.12  │
·························|····················|·············|·············|·············|···············|··············
|  DigitalAssetContract  ·  updatePrice       ·          -  ·          -  ·      28635  ·            1  ·       0.54  │
·························|····················|·············|·············|·············|···············|··············
|  DigitalAssetContract  ·  withdrawFund      ·          -  ·          -  ·      28549  ·            1  ·       0.54  │
·························|····················|·············|·············|·············|···············|··············
|  Deployments                                ·                                         ·  % of limit   ·             │
··············································|·············|·············|·············|···············|··············
|  DamMartketplace                            ·          -  ·          -  ·    1609359  ·        5.4 %  ·      30.49  │
··············································|·············|·············|·············|···············|··············
|  DigitalAssetContract                       ·          -  ·          -  ·    1129254  ·        3.8 %  ·      21.40  │
·---------------------------------------------|-------------|-------------|-------------|---------------|-------------·