·--------------------------------------------|---------------------------|-------------|-----------------------------·
|            Solc version: 0.8.18            ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·············································|···························|·············|······························
|  Methods                                   ·               10 gwei/gas               ·       1893.72 usd/eth       │
·························|···················|·············|·············|·············|···············|··············
|  Contract              ·  Method           ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·························|···················|·············|·············|·············|···············|··············
|  DamMartketplace       ·  listAsset        ·          -  ·          -  ·     159133  ·            2  ·       3.01  │
·························|···················|·············|·············|·············|···············|··············
|  DigitalAssetContract  ·  compareHashes    ·          -  ·          -  ·      57052  ·            1  ·       1.08  │
·························|···················|·············|·············|·············|···············|··············
|  DigitalAssetContract  ·  grantAccess      ·          -  ·          -  ·     103483  ·            1  ·       1.96  │
·························|···················|·············|·············|·············|···············|··············
|  DigitalAssetContract  ·  registerRequest  ·          -  ·          -  ·      61796  ·            1  ·       1.17  │
·························|···················|·············|·············|·············|···············|··············
|  Deployments                               ·                                         ·  % of limit   ·             │
·············································|·············|·············|·············|···············|··············
|  DamMartketplace                           ·          -  ·          -  ·    1609359  ·        5.4 %  ·      30.48  │
·--------------------------------------------|-------------|-------------|-------------|---------------|-------------·