·--------------------------------------------|---------------------------|-------------|-----------------------------·
|            Solc version: 0.4.21            ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·············································|···························|·············|······························
|  Methods                                   ·               10 gwei/gas               ·       1377.71 usd/eth       │
·························|···················|·············|·············|·············|···············|··············
|  Contract              ·  Method           ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·························|···················|·············|·············|·············|···············|··············
|  DigitalAssetContract  ·  cancelRequest    ·          -  ·          -  ·      51535  ·            1  ·       0.71  │
·························|···················|·············|·············|·············|···············|··············
|  DigitalAssetContract  ·  compareHashes    ·      54468  ·      79131  ·      66800  ·            2  ·       0.92  │
·························|···················|·············|·············|·············|···············|··············
|  DigitalAssetContract  ·  grantAccess      ·          -  ·          -  ·      99896  ·            2  ·       1.38  │
·························|···················|·············|·············|·············|···············|··············
|  DigitalAssetContract  ·  registerRequest  ·      56406  ·      59307  ·      58340  ·            3  ·       0.80  │
·························|···················|·············|·············|·············|···············|··············
|  DigitalAssetContract  ·  updatePrice      ·          -  ·          -  ·      28679  ·            1  ·       0.40  │
·························|···················|·············|·············|·············|···············|··············
|  DigitalAssetContract  ·  withdrawFund     ·          -  ·          -  ·      28958  ·            1  ·       0.40  │
·························|···················|·············|·············|·············|···············|··············
|  Deployments                               ·                                         ·  % of limit   ·             │
·············································|·············|·············|·············|···············|··············
|  DigitalAssetContract                      ·          -  ·          -  ·     826609  ·        2.8 %  ·      11.39  │
·--------------------------------------------|-------------|-------------|-------------|---------------|-------------·